//
//  PrefixHeader.pch
//  MMConfuse
//
//  Created by maling  on 2020/5/8.
//  Copyright © 2020 maling . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "MMPerson.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//代码混淆关键导入文件头，注释后不混淆
#import "Confuse.h"

#endif /* PrefixHeader_pch */
